[supervisord]
nodaemon=true

[program:init]
priority=1
command=python3 /tmp/init.py
startsecs=0
autorestart=false

[program:fail2ban-server]
priority=2
command=fail2ban-server -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:fail2ban-client]
priority=3
command=fail2ban-client reload
startsecs=0
#autorestart=false
